# amazonashop

./: .gitignore  README.md
Architecture/: README.md
Backend/: EcommerceSolution.sln  (+1 more)
Backend/src/Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Backend/src/Api/Controllers/: ProductController.cs  TestController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend/src/Api/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json  ratelimiting.Local.Development.json  ratelimiting.Local.json  ratelimiting.json
Backend/src/Api/Ecommerce.Api/Controllers/: AdminUserController.cs  AuthController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  UserController.cs  UsuarioController.cs
Backend/src/Api/Ecommerce.Api/Extensions/: HostEnvironmentExtensions.cs  RateLimitingExtensions.cs
Backend/src/Api/Ecommerce.Api/Extensions/ServiceCollection/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  CacheExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EmailExtensions.cs  ExceptionMiddlewareExtensions.cs  FileUploadExtensions.cs  FluentValidationExtensions.cs  HostEnvironmentExtensions.cs  ImageServiceExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  MediatRExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  PaymentExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs
Backend/src/Api/Ecommerce.Api/Extensions/ServiceCollection/ApplicationBuilder/: DatabaseMigrationExtensions.cs  DevelopmentExtensions.cs  MiddlewareExtensions.cs
Backend/src/Api/Ecommerce.Api/Middlewares/: ExceptionMiddleware.cs
Backend/src/Api/Ecommerce.Api/Properties/: launchSettings.json
Backend/src/Api/Middlewares/: ExceptionMiddleware.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
Backend/src/Core/Ecommerce.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RateLimitRule.cs  RateLimitingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Backend/src/Core/Ecommerce.Application/Configuration/: CategoryRules.cs  GlobalLimitOptions.cs  PolicyOptions.cs  RateLimitConfiguration.cs  RateLimitRule.cs  RateLimitingConfiguration.cs  RejectionOptions.cs
Backend/src/Core/Ecommerce.Application/Configuration/Models/: ConsoleOptions.cs  JaegerOptions.cs  OpenTelemetryOptions.cs  OtlpOptions.cs  ZipkinOptions.cs
Backend/src/Core/Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs  ITemplateRender.cs
Backend/src/Core/Ecommerce.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  TemplateRenderException.cs  ValidationException.cs
Backend/src/Core/Ecommerce.Application/Exceptions/App/: AddressNotFoundException.cs  ApplicationException.cs  ApplicationExceptionBase.cs  AuthenticationException.cs  BusinessLogicException.cs  DataAccessException.cs  DatabaseConnectionException.cs  OrderCreationException.cs  PaymentProcessingException.cs  RateLimitExceededException.cs  ShoppingCartException.cs  UserAuthenticationException.cs  UserBadCredentialsException.cs  UserUnauthorizedException.cs
Backend/src/Core/Ecommerce.Application/Extensions/: FluentEmailExtensions.cs
Backend/src/Core/Ecommerce.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Backend/src/Core/Ecommerce.Application/Features/Orders/Queries/PaginationOrders/: PaginationOrdersQueryHandler.cs
Backend/src/Core/Ecommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Backend/src/Core/Ecommerce.Application/Features/Products/Vms/: ProductVm.cs
Backend/src/Core/Ecommerce.Application/Mappings/: MappingProfile.cs
Backend/src/Core/Ecommerce.Application/Models/Api/: ApiErrorResponse.cs
Backend/src/Core/Ecommerce.Application/Models/Authorization/: Role.cs
Backend/src/Core/Ecommerce.Application/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs  EmailSettings.cs  IEmailMessage.cs
Backend/src/Core/Ecommerce.Application/Models/Email/Messages/: PasswordResetEmailMessage.cs  PasswordUpdatedEmailMessage.cs  WelcomeUserEmailMessage.cs
Backend/src/Core/Ecommerce.Application/Models/ImageManagment/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
Backend/src/Core/Ecommerce.Application/Models/Token/: JwtSettings.cs
Backend/src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Backend/src/Core/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
Backend/src/Core/Ecommerce.Application/Specifications/Products/: ProductSpecification.cs
Backend/src/Core/Ecommerce.Application/Validators/Files/: ImageFileValidator.cs
Backend/src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/src/Infrastructure/ImageCloudinary/: CloudinaryManageImageService.cs  ManageImageService.cs
Backend/src/Infrastructure/MessageImplementation/: EmailService.cs  EmbeddedTemplateRenderer.cs  MailtrapEmailService.cs  SendgridEmailService.cs  TemplateRendererOptions.cs
Backend/src/Infrastructure/Migrations/: 20250112173936_InitMigration.Designer.cs  20250112173936_InitMigration.cs  EcommerceDbContextModelSnapshot.cs
Backend/src/Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs
Backend/src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Backend/src/Infrastructure/Services/Auth/: AuthService.cs
Backend/src/Infrastructure/Specification/: SpecificationEvaluator.cs
Backend/src/Infrastructure/_Embedded/EmailTemplates/: PasswordUpdated.html  WelcomeUser.html
Backend/src/Shared/Ecommerce.Shared.Logging/: ConfigureLogger.cs  Ecommerce.Shared.Logging.csproj
Backend/src/Shared/Ecommerce.Shared.Logging/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
(+173 files in other folders)
