
# Graylog and OpenSearch environment variables for local development
GRAYLOG_TIMEZONE=America/Bogota
GRAYLOG_PASSWORD_SECRET=someRandomPepperSecretHere123
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SetPassw0rdL3ttersAndNumb3r5

# Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f8d96dcc606d6e
SMTP_PASSWORD=e0620b77a24805
SMTP_FROM_EMAIL=gray.log@logger.com
